# Library-system-management

./: .gitignore  Data.sql  ERD.drawio  LibraryDB  LibraryManagementSystemProject.sln  README.md  et --hard HEAD~2  script.sql
libraryManagementSystem/: Program.cs  libraryManagementSystem.csproj
libraryManagementSystem/Forms/CommonFroms/: ManageHomeForm.Designer.cs  ManageHomeForm.cs  ManageLoginForm.Designer.cs  ManageLoginForm.cs  ManageRegisterForm.Designer.cs  ManageRegisterForm.cs
libraryManagementSystem/Forms/Librarian/: AdminDashBoardForm.Designer.cs  AdminDashBoardForm.cs  AdminDashBoardForm.resx  Librarian.Designer.cs  Librarian.cs  ManageBooksForm.Designer.cs  ManageBooksForm.cs  ManageBooksForm.resx  ManageBorrowedBooks.Designer.cs  ManageBorrowedBooks.cs  ManageBorrowedBooks.resx  ManageLibrarianChangePassword.Designer.cs  ManageLibrarianChangePassword.cs  ManageLibrarianProfile.Designer.cs  ManageLibrarianProfile.cs  ManageLogs.Designer.cs  ManageLogs.cs  ManageOverdueBooks.Designer.cs  ManageOverdueBooks.cs  ManageReportsForm.Designer.cs  ManageReportsForm.cs  ManageReturnedBooks.Designer.cs  ManageReturnedBooks.cs  ManageReturnedBooks.resx  ManageReturnedUserBooksForm.Designer.cs  ManageReturnedUserBooksForm.cs  ManageReturnedUserBooksForm.resx  ManageUserAcion.Designer.cs  ManageUserAcion.cs  ManageUserAcion.resx  ManageUsersForm.Designer.cs  ManageUsersForm.cs  ManageUsersForm.resx  ReportAvaliableBooks.Designer.cs  ReportAvaliableBooks.cs  ReportAvaliableBooks.resx  ReportBorrowedBooks.Designer.cs  ReportBorrowedBooks.cs  (+3 more)
libraryManagementSystem/GmailServices/: GmailService.cs  GmailServices.cs  QRCodeService.cs
libraryManagementSystem/Migrations/: 20250301222630_initial-version-v1.Designer.cs  20250301222630_initial-version-v1.cs  20250301224155_notmapped-atteribute-confirmPasswordHash-v2.Designer.cs  20250301224155_notmapped-atteribute-confirmPasswordHash-v2.cs  20250302152524_addCategoryTable-v3.Designer.cs  20250302152524_addCategoryTable-v3.cs  20250302152758_addCategoryTable-v4.Designer.cs  20250302152758_addCategoryTable-v4.cs  20250304182746_v1.Designer.cs  20250304182746_v1.cs  20250311151623_v5.Designer.cs  20250311151623_v5.cs  20250312152929_SeedDefaultAdmin.Designer.cs  20250312152929_SeedDefaultAdmin.cs  20250315121831_alterDefaultAdmin.Designer.cs  20250315121831_alterDefaultAdmin.cs  20250315221451_InitialCreate.Designer.cs  20250315221451_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
libraryManagementSystem/Models/: Book.cs  BorrowingRecord.cs  Category.cs  LibraryDbContext.cs  Log.cs  User.cs
libraryManagementSystem/Properties/: Resources.Designer.cs  Resources.resx
libraryManagementSystem/Services/: BookService.cs  BorrowService.cs  CategoryService.cs  HashService.cs  NotificationService.cs  QRCodeService.cs  ReportService.cs  UserService.cs  logService.cs
(+22 files in other folders)
